[tox]
envlist = py{27,33,34,35,36,37,38,39,310},
          py{27,310}-flake8
toxworkdir = /tmp/tox_dose
skip_missing_interpreters = True

[testenv]
deps =
  pytest
  setuptools
  pytest-cov
commands =
  ; Can't run coverage directly with --cov=dose as it wouldn't
  ; cover anything (the imported files are the installed ones)
  py.test --cov='{envsitepackagesdir}/dose' {posargs}
  ; Fix paths in the ".coverage" to be relative to the current directory
  ; instead of the installed one (on all platforms)
  - python -c 'from coverage.data import PathAliases, CoverageData ; \
               import os ; spd = os.path.abspath(r"{envsitepackagesdir}") ; \
               pa = PathAliases() ; pa.add(spd, ".") ; \
               old_cd = CoverageData() ; old_cd.read_file(".coverage") ; \
               new_cd = CoverageData() ; new_cd.update(old_cd, pa) ; \
               new_cd.write_file(".coverage")'
  ; Shows the code coverage report table
  - coverage report --rcfile=tox.ini

[pytest]
addopts =
  --cov-config=tox.ini
  --cov-report=

[run]
branch = True

[report]
show_missing = True
precision = 2

[testenv:py310-flake8]
deps = flake8
commands =
  - python -V
  flake8

[testenv:py27-flake8]
deps = flake8
commands =
  - python -V
  flake8

[flake8]
exclude = dose/_legacy.py
max-complexity = 9
select =
; mccabe / pyflakes
; http://flake8.pycqa.org/en/latest/user/error-codes.html
  ; C901 McCabe complexity (enabled by the "max-complexity" option)
  C,
  ; pyflakes: - future imports as the first statement
  ;           - no star imports "from module import *"
  ;           - no shadowed/undefined/duplicated/unused names
  F,
; pycodestyle
; http://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
  ; Indentation with 4 spaces (don't check comments/continuation lines)
  E111, E112, E113,
  ; Whitespace before "(" or missing after one of ",;:"
  E211, E231,
  ; Too many blank lines
  E303, E304,
  ; Line length > 79 or has a redundant line break backslash
  E501, E502,
  ; Use "not in" and "is [not]"
  E71,
  ; Avoid confusing single-char names "l"/"O"/"I"
  E74,
  ; Actual errors (syntax, indentation, I/O)
  E9,
  ; Trailing whitespace / empty lines
  W2, W3,
  ; Deprecated stuff
  W6,
  ; Tab character
  E101, E223, E224, E242, E273, E274, W191
